<!DOCTYPE html>
<html lang="de">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
    <title>Home|zBoomMusicWebsite_Projekt</title>
    </head>
    <body style="background-image:url('images/hintergrund.png');">
        <div id="wrapper">  
          
        
          <header>
              <div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                  </div>
        <div>
            <nav id="mainnav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
       </div>
        </header>
        
        <main>
        <section><img src="images/slide1.png" alt="ZBoomMusic-Party" class="homepagephoto"></section>
            
            <section>     
        <article class="infoblock">
            <h2>The White Night</h2>
        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis als Absatz
        </p>
        </article>
                
        
        <article class="infoblock">
        <h2>Tons of Fans</h2>
        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis als Absatz</p>
        </article>
            
                
        
        <article class="infoblock">
        <h2>Best DJ's Ever</h2>
        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis als Absatz</p> 
        </article>
           
            </section>
            
        </main>
        
        <footer>
        <small> Copyright &copy; 2013-Medianstalter Digital und Print</small>
        </footer>
        </div>  
    </body>

    
</html>